# projektarbeit_swd17

./: .gitignore  README.md
flutter/: README.md
flutter/raumbuch/: README.md  pubspec.yaml
flutter/raumbuch/lib/: main.dart
flutter/raumbuch/test/: widget_test.dart
mockups/: Mockup.drawio  Raumbuch.xd
react/: README.md
react/BmiCalculator/: App.js  app.json  package.json
react/BmiCalculator/.expo/: packager-info.json  settings.json
react/BmiCalculator/screens/: BmiCalculator.js
react/Raumbuch/: .babelrc  .eslintrc  App.js  app.json  babel.config.js  package.json
react/Raumbuch/.expo/: packager-info.json
react/Raumbuch/.expo-shared/: assets.json
react/Raumbuch/constants/: Colors.js
react/Raumbuch/navigation/: AppNavigator.js  MainTabNavigator.js
react/Raumbuch/screens/: HomeScreen.js
react/food/: App.js
react/turorial/: App.js  package.json
xamarin/: README.md
xamarin/Raumbuch/: Raumbuch.sln
xamarin/Raumbuch/Raumbuch/: App.xaml  App.xaml.cs  Raumbuch.csproj
xamarin/Raumbuch/Raumbuch/Models/: Project.cs
xamarin/Raumbuch/Raumbuch/Services/: DataStore.cs  IDataStore.cs  MockDataStore.cs
xamarin/Raumbuch/Raumbuch/ViewModels/: BaseViewModel.cs  ComponentsViewModel.cs  ProjectDetailViewModel.cs  ProjectsViewModel.cs  RoomsViewModel.cs
xamarin/Raumbuch/Raumbuch/Views/: ComponentsPage.xaml  ComponentsPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
(+48 files in other folders)
