<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditProjectPage.xaml.cs">
      <DependentUpon>EditProjectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectDetailPage.xaml.cs">
      <DependentUpon>ProjectDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectsPage.xaml.cs">
      <DependentUpon>ProjectsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewProjectPage.xaml.cs">
      <DependentUpon>NewProjectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RoomsPage.xaml.cs">
      <DependentUpon>RoomsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ComponentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>